<!DOCTYPE html>
<html lang="en_us">
    <head>
        <title>
            Fahim's 
        </title>
        <body style="background-color: darkgray;">
            <h1 style="margin-top: auto;color: navy;font-display: algerian;background-position: 15 ; text-align: center; background-color: rgb(71, 98, 107);border: 1px solid navy;">
                <b><i>This is Fahim Arefin</i></b>
            </h1>
                <hr>

                <h2><i>
                Photo:
                </i>
            </h2>
                   <img  src="171430193_3952347208216676_6734565033962630366_n.jpg" height="150" width="150" style="border: 2px solid navy;" ">
                <hr>
                <h2>
                    <i style="font-size: medium;border: navy;">Educational Qualifications:</i>
                    <br>
                    <P style="color: navy; font-size: small;border: navy ;">
                        B.S.C In CSE In EAST WEST UNIVERSITY
                        <br>
                        School:FAIZUR RAHMAN IDEAL INSTITUTE
                        <br>
                        College:BAF SHAHEEN COLLEGE KURMITOLA
                    </P>
                    <hr>
                    <h2>
                        <i style="font-size: medium;"> Grades:</i>
            
                 <pre style="color: navy; text-align: justify; font-size: small;border: navy;">
   Current Cgpa:2.77
   H.S.C:4.83
   S.S.C:5.00
   J.S.C:5.00
   P.S.C:5.00
               </pre>
                    </h2>
                </h2>
                <hr>
                <p>
                   <strong> <i>Address:</i> </strong>
                </p>
                <address style="font-size: small; color: navy;border: navy;">
                    House:20,Block:F,Banasree,Rampura,Dhaka-1219;
                </address>
                <hr>
            <h3>
                <b> <i style="font-size: small;">Favourite Lines From Life.</i></b>
                <blockquote style="color: navy;font-size: small; border: 1px solid navy;">
                    
                    Every mistakes is a wonderful income.It's a wonderful revenue.
                    You have to work very hard,you have to work in every waking hour.
                    Just Work as a Teen work as a kid.No Matter what life gives you until 
                    you becomes Succesfull.
                </blockquote>
            </h3>
            <h3>
              <!--write your comment here-->
                <hr> <i>
                    Hobby:
                </i> 
                <p style="color: navy; font-size: medium;">
                    
                   1.Photography.
                   <br>
                 <hr>
                 <img src="17834963_1278019638982793_1996222572593214272_o.jpg" alt="Fahim Arefin's Photography" height="250" width="300"
                style="border: 2px solid navy;"">
                 <p style="font-size: small;border: 2px solid navy;">This photo was taken by <cite>FAHIM AREFIN in 2017</cite></p>
                </p>
                <hr>
                <img src="41855722_1890615704389847_8205699490485633024_n.jpg" alt="Fahim Arefin's Photography" height="250" width="300" style="border: 2px solid navy" >
                
                    <p style="border: 2px solid navy; font-size: small;">This photo was taken by <cite>FAHIM AREFIN in 2018</cite></p>
            </h3>
            <hr>
            <h3 style="font-size: medium;"><i>Contact Me</i></h3>
            <address style="border: 1px solid navy;font-size: small;">Phone Number:01679275191
                <br>
                email:fahimarefin83@gmail.com<br>
               facebook:
               <a href="https://www.facebook.com/fahim.arefin.90" target="_blank">https://www.facebook.com/fahim.arefin.90 </a> 
               <br>   
                  Send an email to Fahim Arefin:<br>
                <a href="mailto:fahimarefin83@gmail.com"><b>Send Email</b></a> 
            </address>
            <hr>
            <h3 style="font-size: small;">
                <i>
                Go to Fahim Arefin's facebook just click the picture that is given below:
            </i>
            </h3>
            <a href="https://www.facebook.com/fahim.arefin.90" target="_blank">
                <img style="border: 2px solid navy;" src="102899804_3088176414633764_7903701074032481508_n.jpg" alt="Fahim's Photo" height="50" width="50" >
                </a>
                <hr>
                <h2 style="font-size: small;"><i>Button as a Links</i></h2>
                <button target="_blank" onclick="document.location='https://www.facebook.com/fahim.arefin.90'">Fahim's fb link </button>
                <hr>                           
                </style>             
               <style>
                   a:link{
                       color: navy;
                       background-color: transparent;
                       text-decoration: teal;
                   }
                   a:visited{
                      color: royalblue;
                       background-color: transparent;
                       text-decoration: none;
                   }
                   a:hover{
                       color: teal;
                       background-color: blue;
                       text-decoration: underline;
                   }
                   a:active{
                       color: blueviolet;
                       background-color: transparent;
                       text-decoration: transparent;
                   }
                   a:single-button{
                       background-color: navy;
                       color: oldlace;
                       padding: 15px 25px;
                       text-align: center;
                       text-decoration: none;
                      display: inline-block;
                   }
                   a:link,a:visited{
                       background-color: black;
                       color:whitesmoke;
                       padding: 5px 5px;
                       text-align: center;
                       text-decoration: none;
                       display: inline-block;

                   }
                   a:hover,a:active{
                       background-color: navy;
                   }
            </style>
            <h3 style="font-size: small;"><i>Fahim's favourite web site</i></h3>
            <p>This web site belongs to late Fahim Saleh's web site.He was an Bangladeshi tech Enterpreneur.He was the Ceo of
                GOKADA owner of a ride sharing company in Lagos Nigeria.He was an investor also.Fahim is a motivation of so 
                many young peoples.Fahim Saleh's web site link is given below.
            </p>            
            <a target="_blank" href="http://fahims.com/">http://fahims.com/ </a> 
            <hr>
            <p><i><b>An image of my mentor Fahim Saleh is given below:</b></i></p>
            <img style="border: 2px solid navy; font-size: small ; border-radius: 50%;   " src="Mentor,Inspiration Fahim Saleh/94428397_10101140168110947_6739963895529603072_n.jpg"alt="Fahim Salehs Picture" height="200" width="200"
            > 
            <style>
                a:link{
                    color: navy;
                    background-color: transparent;
                    text-decoration: teal;
                    
                }
                a:visited{
                    color:navy;
                    background-color: transparent;
                    text-decoration: transparent;
                }
                a:hover{
                    color: black;
                    background-color: transparent;
                    text-decoration: transparent;
                }
                a:link,a:visited{
                       background-color: black;
                       color:whitesmoke;
                       padding: 5px 5px;
                       text-align: center;
                       text-decoration: none;
                       display: inline-block;

                   }
                   a:hover,a:active{
                       background-color: navy;
                   }
                </style>
                <hr>
                <h3 style="font-size: medium; text-align: center; color: navy;"><i><b>Some of the best line's from elon musk</b></i></h3>
              <div style="background-image: url('41855722_1890615704389847_8205699490485633024_n.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;">
                <p style="color: white;">
                    <i>
                        Creating a comapny is almost like having a child.<br>
                        You have to feed it even it ruin's you.<br>
                        I am available for 24/7 in a week if you call me 8 am in the sunday morning I will be available for solving issues.<br>
                        If you are the best of the best there is a always chance of a failure.<br>
                        Work in every waking hour. Work Like hell in every waking 
                        hour.                
                    </i>                 
                </p>
              </div>
              <style>
                  table,th,td{
                      border: 1px solid navy;
                    border-collapse: collapse;
                  
                  }
                  th,td{
                      padding: 5px;
                  }
                                                
              </style>
              <hr>              
              <h3 style="text-align: center; font-size: medium; color: navy;"><i>Fahim Arefin's Grades</h3></i>
              <table style="width: 100%; background-color: black;color: whitesmoke; font-size: small; font-style: oblique;">
             
                <tr>
                    <th>Exam</th>
                    <th>Board</th>
                    <th>Year</th>
                    <th>Cgpa</th>
                </tr>
                <tr>
                    <th>S.S.C</th>
                    <th>Dhaka</th>
                    <th>2017</th>
                    <th>5.00</th>
                </tr>
                <tr>
                    <th>H.S.C</th>
                    <th>Dhaka</th>
                    <th>2019</th>
                    <th>4.83</th>
                </tr>
                <tr>
                    <th>B.S.C</th>
                    <th>Dhaka</th>
                    <th>2020</th>
                    <th>2.77</th>
                </tr>
            </table>
            <hr>
            <h3 style="color: whitesmoke; font-size: small; text-align: center;"><i><b>Corona update Bangladesh in 6/12/2021</b></i></h3>
            <table style="width: 100%; background-color:green;">
                <caption>Corona update</caption>
                <tr>
                    <th>Newly Affected</th>
                   <th>Dead</th>
                  <th colspan="2">Heal & Test</th>
                </tr>
                <tr>
                    <th>1637</th>
                    <th>39</th>
                    <th>2108 & 11590</th>        
                </tr>            
            </table>
            <hr>
            <h2 style="color: navy; font-size: medium; text-align: center;"><b><i>Some of my favourite websites</i></b></h2>
           <style>
            ul {
                        
             list-style: none;
              margin:0px;
              padding: 0px;
             overflow: auto;
              background-color: none;
                         }
            
            li {
                
             float:  left ;
              
            }
          li a{               
                font-size: large;
                font-style: italic;
                font-weight: bold;
                
                   
            }
        
   
            li a:hover {        
              background-color: navy;

               
            }
           
            </style>
             <ul>
                <li ><a target="_blank" href="https://www.tesla.com/">Tesla</a></li>
                <li><a target="_blank" href="https://www.spacex.com/">SpaceX</a></li>
                <li><a target="_blank" href="http://fahims.com/">Fahim's</a></li>
                <li ><a target="_blank" href="https://www.gokada.ng/">GOKADA</a></li>
                <li><a target="_blank" href="https://ad.capital/">Adventure Capital</a></li>
            </ul>
            <hr>
            <style>
                .Language{
                    background-color:whitesmoke;
                    font-size: small;
                    text-align: center;
                    color: black;
                    border: 2px solid black;
                    margin: 10px;
                    padding: 10px;
                }
            </style>
            <h2 style="font-size: medium; text-align: center;"><i><b>The Programing languages that I Know.</b></i></h2>
            <div class="Language">
                <h2><i>C Programming</i></h2>
                <p>C Programming is a structured Programming language.I enrolled this course in january 2020.Just becacuse I was a 
                    fresher I thought that programming is the toughest thing in the world.But when I started programming I fall in love with 
                    programming.Now programming is a passion for me.C is basically for the competitive programmers the peoples who love competite programming 
                    this is the best programming language for them.
                </p>
            </div>
            <div class="Language">
                <h2><i>Java</i></h2>
                <p>Java is an object oriented programing language.For me object oriented programming is love.I love to do objcet oriented
                    programming.I enrolled in object oriented programing in February 2021.After enrolled that course the main journey was started.
                    I use to work hard a lot.I don't know how many night's I passed without sleep.I love to do java and now it is oxygen for me without coding I can't passe
                    a single day.
                </p>
            </div>
            <div class="Language">
                <h2><i>HTML & CSS</i></h2>
                <p>
                    HTML & CSS is basically hyper text mark up language.It basically used for devloping the front end.This language is 
                    the backbone language for the front devlopers.I started learning this two languages together scince june 5 2021 and day 
                    by day I'm in love with this languages.
                </p>
            </div> 
            <hr>
            <p id="Fahim"></p> 
                    <script>
                document.getElementById("Fahim").innerHTML="Hello This Is Fahim Arefin";
            </script>
            <hr>
            <p id="Arefin">Hello this is Fahim Arefin from Dhaka,Bangladesh</p>
            <script>
                function myFunction(){
                document.getElementById("Arefin").style.fontSize="25px";
                document.getElementById("Arefin").style.color="Navy";
                document.getElementById("Arefin").style.backgroundColor="Black";
                }
                var x = document.getElementById("demo");
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }
        
        function showPosition(position) {
          x.innerHTML = "Latitude: " + position.coords.latitude +
          "<br>Longitude: " + position.coords.longitude;
        }
            </script>
            <button type="button" onclick="myFunction()">click here!</button>
            <hr>
            <h2>Using a Full URL File Path</h2>
            <hr>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,intitial-scale=1">
            <style>
                *{
                    box-sizing: border-box;
                }
                body{
                    font-family: Arial, Helvetica, sans-serif;
                }
                /*
                style the header
                */
                header{
                    background-color: midnightblue;
                    padding: 30px;
                    text-align: center;
                    color: white;
                    font-size: larger;
                    font-weight: bold;
                    
                }
                /* create two columns/boxes that floats next to each other */
                nav{
                    float: left;
                    width: 30%;
                    height: 820px;
                    background: black;
                    padding: 20 px;
                }
                /* style the list inside the menu */
                nav ul{
                   font: bold;
                   font-style: italic;

                    
                }
               
                article{
                    float: left;
                    padding: 20px;
                    width: 50%;
                    background-color: white;
                    height: 50px;
                }
                             
                footer{
                    background-color: grey;
                    font-weight: bold;
                    width:100%;
                    padding: 20px;
                    text-align: center;
                   display: inline-block;
                    color: white;
                    font-style: italic;
                }
                
                aside{
                    background-color: white;
                    padding: 10px;
                    width: 70%;
                    font-size: small;
                    color: black;
                    float:right;
                }
                @media(max-width:600px){
                    nav,article{
                        width: 100%;
                        height: auto;
                    }

                }

            </style>
            <header>
                <i>
                    My favourite cities in Bangladesh
                </i>
            </header>
            <aside>
                <h1><i>Dhaka</i></h1>             
                <p>Dhaka is the capital of Bangladesh.It is mostly densly populated country in the world.it has quite a large 
                    population.Dhaka is the biggest city in Bangladesh.About 5 corer peoples lives in Bangladesh.Most of the peoples are 
                    come to Dhaka for living.Dhaka is that city that never sleeps.
                </p>    
               <img src="1024px-Dhaka_14th_March_(32624769393).jpg" alt="A picture of Dhaka City" style="border: 2px solid; background-color:navy; border-radius: 50%; height: 150px; width: 150px; ">
                <h1><i>Cox's Bazar</i></h1>               
                <p>Cox's Bazar is the longest sea beach in the world.Travellers comes to Cox's Bazar all over the world in every year.
                    Cox's Bazar is a very beautiful place to visit for the travellers.Cox bazar is a place of great interest for me.
                    I visited Cox Bazar more than eight times but I never get bored seeing the beauty of Cox's Bazar.And the sea foods 
                    are really icing on the cake and I love to have sea foods.
                </p>
                <img src="longest-sea-beach-in.jpg" alt="A Picture of Cox Bazar"  style="border: 2px solid; background-color:navy; border-radius: 50%; height: 150px; width: 150px; ">
                <h1><i>Rajshahi</i></h1>
                <p>Rajshahi is the cleanest city in Bangladesh.Rajshahi is a so beautiful city.I can definetly say that people will 
                    love Rajshahi if they visited there.
                </p>
                <img src="rajshahi-bangladesh-november-9-2016-260nw-1581516610.jpg" alt="A picture of Rajshahi" style="border: 2px solid; background-color:navy; border-radius: 50%; height: 150px; width: 150px; "> 

         </aside>
            <section>
                <nav>  
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Dhaka" target="_blank"><i>Dhaka</i></a></li>
                        <li> <a href="https://en.wikipedia.org/wiki/Cox%27s_Bazar" target="_blank"><i>Cox's Bazar</i></a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Rajshahi" target="_blank"><i>Rajshahi</i></a></li>
                    </ul>                                    
                    
                    
                </nav>
                
            </section>
            <footer>
                <h2>This are my favourite cities in Bangladesh.</h2>
            </footer>
            <h2 style="background-color: midnightblue; text-align: center; padding: 30px; font-size: large; font-style: italic; 
         color: aliceblue; ">My most favourite youtube video.</h2>
    <iframe width="300px" height="200px"  " src="https://www.youtube.com/embed/cnH3uU-dgY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <script>
       
        </script>
                        
        </body>
    </head>
</html>